{
    "name"         : "jbzoo/data",
    "type"         : "library",
    "description"  : "An extended version of the ArrayObject object for working with system settings or just for working with data arrays",
    "license"      : "MIT",
    "minimum-stability" : "dev",
    "keywords"     : [
        "ArrayObject",
        "Array",
        "Config",
        "Data",
        "ini",
        "yml",
        "params",
        "json"
    ],

    "authors"      : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "require"      : {
        "php"      : "^8.1",
        "ext-json" : "*"
    },

    "require-dev"  : {
        "jbzoo/toolbox-dev"         : "7.x-dev",
        "jbzoo/utils"               : ">=4.4.0",
        "symfony/yaml"              : ">=4.4",

        "symfony/polyfill-ctype"    : ">=1.26.0",
        "symfony/polyfill-mbstring" : ">=1.26.0",
        "symfony/polyfill-php73"    : ">=1.26.0",
        "symfony/polyfill-php80"    : ">=1.26.0",
        "symfony/polyfill-php81"    : ">=1.26.0"
    },

    "suggest"      : {
        "symfony/yaml" : ">=4.4",
        "jbzoo/utils"  : ">=4.2.2"
    },

    "autoload"     : {
        "psr-4" : {"JBZoo\\Data\\" : "src"},
        "files" : [
            "src/functions.php"
        ]

    },

    "autoload-dev" : {
        "psr-4" : {"JBZoo\\PHPUnit\\" : "tests"}
    },

    "config"       : {
        "optimize-autoloader" : true,
        "allow-plugins"       : {"composer/package-versions-deprecated" : true}
    },

    "extra"        : {
        "branch-alias" : {
            "dev-master" : "7.x-dev"
        }
    }
}
